<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Occupational Debiasing</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width"> 
  <link rel="stylesheet" href="../static/css/jquery-ui-slider-pips.css">
  <link rel="stylesheet" href="../static/css/jquery-ui-slider-pips.min.css"> 
  <link href="../static/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../static/css/jquery-ui.css">
  <link rel="stylesheet" href="../static/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../static/css/jquery-ui-slider-pips.css">
  <link rel="stylesheet" href="../static/css/jquery-ui-slider-pips.min.css">
  <link href="../static/slider/slider.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <link href="../static/css/quilljs.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../static/css/templatemo_main.css">
  <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>




<!-- 
Dashboard Template 
http://www.templatemo.com/preview/templatemo_415_dashboard
-->
</head>
<body>
  <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>Occupational Debiaser</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>   
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar" style="position: absolute; right: 0; left: 0;">
        <ul class="templatemo-sidebar-menu" >
          <li class="sub open">
            <a href="javascript:;">
              <i class="fa fa-info-circle" aria-hidden="true"></i> What is a bias? <!-- <div class="pull-right"><span class="caret"></span></div> -->
            <ul class="templatemo-submenu">
              <li><a href="javascript:;">
                <p> <b>Bias</b> - an inclination or prejudice for or against one person or group, especially in a way considered to be unfair.
                  <br> <br>
                <b>Gender bias</b> is a preference or prejudice toward one gender over the other. Bias can be conscious or unconscious, and may manifest in many ways, both subtle and obvious. In many countries, eliminating gender bias is the basis of many laws, including those that govern workplaces, family courts, and even the voting booth. Despite these efforts, many legal and political scholars argue that total gender parity remains a far off goal, one which many regions are not remotely close to reaching. It is important to note that gender bias exists in both directions. Although many historical examples and evidence suggest that bias has typically gone against women, there are certainly cases to the contrary.</p>
              </li>
              <li><a href="javascript:;">
                
                <div id="flat-slider"></div>
              </a></li>
            </ul>
          </li>
        </ul>
      </div><!--/.navbar-collapse -->

      <div class="templatemo-content-wrapper">
        <div class="templatemo-content">
          <div class="main">
            <section>
              <h1 style="color: #30583C">About</h1>
              <p>Occupational Debiaser is a tool jointly made by IBM India Research Laboratory and Indraprastha Institute of Information Technology, Delhi that caters to detecting Occupational Bias in stories or movie plots.</p>
              <br>
              <h1 style="color: #30583C">How do I use it? </h1>
              <p> Pick a story, feed it in our occupational debiaser, choose the demographic and the era that your piece revolves around...and Voila!
                <br>
                You would be notified where you may have been biased.
                Pick a different demographic and a different era in order to understand how the bias towards a particular occupation is changing.
              </p>
              <br> <br> <br>
             <center><button onClick="location.href='index.html'" class="button button1">Demo</button></center>
            </section>
          </div>
        </div>
      </div>
      </div>
      <footer class="templatemo-footer">
        <div class="templatemo-copyright">
          <p>Copyright &copy; IBM IRL</p>
        </div>
      </footer>
    </div>



</body>
</html>